<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" http-equiv="Content-Security-Policy" content="script-src 'self' 
  http://192.168.1.206.xip.io:4200 
  https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js
  'unsafe-inline'
   'unsafe-eval'
   ">
  <title>Kooriim</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body style="background-color:#F8F8FF	">
  <app-root></app-root>
</body>

</html>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
  integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>